CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_INNER_PORT=5432
POSTGRES_OUTER_PORT=5430
VITE_EXPRESS_API=http://localhost:3001/api
VITE_OAUTH_CALLBACK=http://localhost:3001
